# ShopApp

./: ShopApp.sln  package-lock.json  package.json
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreCommentDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20240316034854_CreateDatabase.Designer.cs  20240318075323_UpdateProductPriceNullable.Designer.cs  20240419094105_AddingCartEntities.Designer.cs  20240419094105_AddingCartEntities.cs  20240426112432_AddingOrderEntities.Designer.cs  20240426112432_AddingOrderEntities.cs  20240526143910_AddingCommentEntities.Designer.cs  20240526143910_AddingCommentEntities.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/MiddleWares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20240325085407_AddingIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CommentListModel.cs  CommentModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs
ShopApp.WebUI/Pages/: Index.cshtml
ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Comment/: EditComment.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml  Index.cshtml.cs
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
(+18 files in other folders)
